<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Controle de Pedágio</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(to bottom right, #9be7ff, #e3f2fd);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .form-container {
      background: linear-gradient(to bottom right, #ffffff, #d1ecf1);
    }
    .ticket-box {
      background: linear-gradient(to bottom right, #e8f5e9, #ffffff);
    }
    .report-box {
      background: linear-gradient(to bottom right, #fff3e0, #ffffff);
    }
  </style>
</head>
<body class="min-h-screen flex flex-col items-center justify-start p-6">
  <div class="w-full max-w-4xl">
    <h1 class="text-5xl font-extrabold mb-8 text-center text-blue-800">🚧 Controle de Pedágio 🚗</h1>

    <form id="formRegistro" class="form-container p-6 rounded-2xl shadow-2xl border border-blue-300 mb-10">
      <div class="mb-5">
        <label class="block font-semibold text-blue-900">🔠 Placa do veículo:</label>
        <input type="text" id="placa" class="w-full p-3 border border-blue-300 rounded-lg shadow-inner focus:outline-none focus:ring-2 focus:ring-blue-600" required>
      </div>
      <div class="mb-5">
        <label class="block font-semibold text-blue-900">🕐 Hora de entrada (HH:MM):</label>
        <input type="time" id="horaEntrada" class="w-full p-3 border border-blue-300 rounded-lg shadow-inner focus:outline-none focus:ring-2 focus:ring-blue-600" required>
      </div>
      <div class="mb-5">
        <label class="block font-semibold text-blue-900">🕓 Hora de saída (HH:MM):</label>
        <input type="time" id="horaSaida" class="w-full p-3 border border-blue-300 rounded-lg shadow-inner focus:outline-none focus:ring-2 focus:ring-blue-600" required>
      </div>
      <div class="flex justify-end gap-4">
        <button type="submit" class="bg-green-600 hover:bg-green-700 text-white px-6 py-3 rounded-lg shadow-md transition">✅ Registrar</button>
        <button type="button" id="btnFecharCaixa" class="bg-red-600 hover:bg-red-700 text-white px-6 py-3 rounded-lg shadow-md transition">🧾 Fechar Caixa</button>
      </div>
    </form>

    <div id="tickets" class="space-y-4 mb-10"></div>

    <div id="relatorio" class="report-box p-6 rounded-2xl shadow-xl border border-yellow-300"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
