/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #0f0f0f;
  color: white;
  line-height: 1.6;
  scroll-behavior: smooth;
}

/* Animação RGB */
@keyframes rgb-animado {
  0% { color: #ff0057; }
  25% { color: #00fff7; }
  50% { color: #00ff00; }
  75% { color: #ffcc00; }
  100% { color: #ff0057; }
}

.rgb-animado {
  animation: rgb-animado 5s infinite linear;
}

/* Header e Navegação */
header {
  background: #1a1a1a;
  padding: 1rem 0;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav ul {
  display: flex;
  justify-content: center;
  gap: 2rem;
  list-style: none;
}

nav a {
  text-decoration: none;
  color: white;
  font-weight: 600;
  transition: color 0.3s;
}

nav a:hover {
  color: #00ffff;
}

/* Seções */
section {
  padding: 4rem 2rem;
  max-width: 1200px;
  margin: auto;
}

.intro {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  gap: 2rem;
}

.intro .texto {
  flex: 1;
}

.intro .imagem img {
  max-width: 250px;
  border-radius: 20px;
  border: 2px solid white;
  box-shadow: 0 0 10px #00ffff;
}

/* Indicador de scroll */
.scroll-indicator {
  text-align: center;
  margin-top: 2rem;
  animation: rgb-animado 4s infinite linear;
}

/* Seção Sobre */
.sobre-conteudo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.foto-sobre {
  max-width: 200px;
  border-radius: 50%;
  border: 3px solid #00ffff;
}

/* Habilidades */
.habilidade {
  margin: 1rem 0;
}

.barra {
  background: #333;
  height: 25px;
  border-radius: 12px;
  overflow: hidden;
}

.progresso {
  height: 100%;
  text-align: right;
  padding-right: 10px;
  color: #000;
  font-weight: bold;
  line-height: 25px;
  border-radius: 12px;
}

.html { background: linear-gradient(90deg, #ff5722, #ffc107); width: 80%; }
.js { background: linear-gradient(90deg, #f7df1e, #ff9800); width: 30%; }
.sql { background: linear-gradient(90deg, #00bcd4, #2196f3); width: 30%; }
.modelagem { background: linear-gradient(90deg, #4caf50, #8bc34a); width: 40%; }

/* Serviços */
.caixas-servicos {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  margin-top: 2rem;
}

.caixa-servico {
  background: #1e1e1e;
  border-radius: 20px;
  padding: 1.5rem;
  width: 280px;
  text-align: center;
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.2);
  transition: transform 0.3s, box-shadow 0.3s;
}

.caixa-servico:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
}

.caixa-servico img {
  max-width: 80px;
  margin-bottom: 1rem;
}

/* Carrossel */
.carrossel-container {
  position: relative;
  max-width: 800px;
  margin: auto;
  overflow: hidden;
}

.carrossel-slide {
  display: none;
  text-align: center;
}

.carrossel-slide img {
  max-width: 100%;
  border-radius: 15px;
}

.carrossel-slide .descricao {
  margin-top: 1rem;
}

button.prev, button.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  padding: 1rem;
  color: white;
  font-size: 2rem;
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  transform: translateY(-50%);
}

button.prev { left: 0; }
button.next { right: 0; }

/* Contato */
.contato-rgb {
  text-align: center;
  padding-bottom: 5rem;
}

.contato-itens {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
}

.contato-link {
  text-decoration: none;
  font-size: 1.2rem;
  color: white;
  background: linear-gradient(90deg, #00ffff, #ff00ff);
  padding: 0.8rem;
  border-radius: 10px;
  transition: background 0.3s;
}

.contato-link:hover {
  background: linear-gradient(90deg, #ff00ff, #00ffff);
}

/* Responsividade */
@media (min-width: 768px) {
  .intro {
    flex-direction: row;
  }

  .sobre-conteudo {
    flex-direction: row;
    justify-content: space-around;
  }

  .contato-itens {
    flex-direction: row;
    justify-content: center;
  }
}
