body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color:#89E6B1;
}

.hero {
    background: linear-gradient(to bottom, #38a169, #0d3f23); /* verde degradê */
    color: white;
    text-align: center;
    padding: 60px 20px 100px; /* espaço extra embaixo para o menu */
    position: relative;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    font-family: 'Lucida Sans', 'Lucida Grande', sans-serif;
}

p {
    font-size: 1.2em;
    margin-top: 0;
}

.menu {
    position: absolute;
    bottom: 10px;
    left: 20px;
}

.menu ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.menu li {
    font-weight: bold;
    color: #ffffff;
    cursor: pointer;
}
.conteudo {
    background-color: white;
    max-width: 800px;
    margin: 40px auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

.extra-box {
    background-color: #89E6B1;
    border-radius: 10px;
    padding: 20px 30px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    max-width: 900px;
    margin: 40px auto;
    font-family: Arial, sans-serif;
}

.extra-box h3 {
    background-color: #0d3f23;
    color: white;
    padding: 10px;
    margin: -20px -30px 20px -30px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.lista-versoes {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.lista-versoes ul {
    list-style: none;
    padding: 0;
    margin: 0 20px 0 0;
}

.lista-versoes li {
    margin: 5px 0;
}



