body {
    background-color: black;
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

h1 {
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: black;
    box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.5);
    padding: 20px 40px;
    border-radius: 10px;
    text-align: center;
    margin: 20px auto;
    width: fit-content;
}

p {
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: black;
    box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    text-align: center;
    margin: 20px auto;
    width: fit-content;
}

/* Estilo do botão de compra */
button {
    background-color: rgba(61, 0, 175, 0.767);
    box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.5);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border: none;
    cursor: pointer;
    text-align: center;
    padding: 15px;
    border-radius: 10px;
    width: 300px; /* Largura fixa para os botões */
    margin: 10px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

button:hover {
    background-color: #cc0000; /* Muda a cor */
    transform: scale(1.1); /* Cresce 10% */
    box-shadow: 0px 4px 10px rgb(255, 0, 0); /* Sombra vermelha */
}

/* Alinha os botões lado a lado */
.container-compra-wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap; /* Impede que quebre linha */
    width: 100%; /* Garante que o container tenha a largura total */
    overflow-x: auto; /* Se não caber na tela, cria uma barra de rolagem horizontal */
}

/* Container do botão de compra */
.container-compra {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Estilo para a imagem dentro do botão */
button img {
    width: 100%; /* Ajusta a imagem ao tamanho do botão */
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

/* Estilo para o texto dentro do botão */
button p {
    color: white;
    font-size: 18px;
    margin: 5px 0;
}
