<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Formulário de Inscrição</title>
  <link rel="stylesheet" href="estilos/estilos.css">
</head>
<body>
  <form class="registration-form">
    <h1>Olá, preencha seus dados para realizar sua inscrição</h1>

    <div class="form-group">
      <label for="nome-completo">Nome Completo*</label>
      <input type="text" id="nome-completo" name="nome-completo" required>
    </div>

    <div class="form-group coupon-group">
      <label for="cupom">Possui algum cupom de desconto?</label>
      <div class="coupon-input">
        <input type="text" id="cupom" name="cupom" placeholder="Insira cupom de desconto aqui">
        <button type="button">Inserir Cupom</button>
      </div>
    </div>

    <div class="form-group">
      <label for="email">E‑mail*</label>
      <input type="email" id="email" name="email" required>
    </div>

    <div class="form-group">
      <label for="data-prova">Data (Prova)*</label>
      <input type="date" id="data-prova" name="data-prova" required>
    </div>

    <div class="form-group">
      <label for="data-nascimento">Data de Nascimento*</label>
      <input type="date" id="data-nascimento" name="data-nascimento" required>
    </div>

    <div class="form-group">
      <label for="horario-prova">Horário (Prova)*</label>
      <input type="time" id="horario-prova" name="horario-prova" required>
    </div>

    <div class="form-group">
      <label for="celular">Celular Principal*</label>
      <input type="tel" id="celular" name="celular" required>
    </div>

    <div class="form-group">
      <label for="local-prova">Local da Prova*</label>
      <input type="text" id="local-prova" name="local-prova" required>
    </div>

    <div class="form-group">
      <label for="telefone-residencial">Telefone Residencial</label>
      <input type="tel" id="telefone-residencial" name="telefone-residencial">
    </div>

    <div class="form-group">
      <label for="cpf">CPF*</label>
      <input type="text" id="cpf" name="cpf" required>
    </div>

    <div class="form-group radio-group">
      <label>Gênero*</label>
      <label><input type="radio" name="genero" value="masculino" required> Masculino</label>
      <label><input type="radio" name="genero" value="feminino"> Feminino</label>
    </div>

    <div class="form-group">
      <label for="rg">RG*</label>
      <input type="text" id="rg" name="rg" required>
    </div>

    <div class="form-group">
      <label for="nacionalidade">Nacionalidade*</label>
      <input type="text" id="nacionalidade" name="nacionalidade" required>
    </div>

    <div class="form-group">
      <label for="cep">CEP*</label>
      <input type="text" id="cep" name="cep" required>
    </div>

    <div class="form-group">
      <label for="endereco">Endereço*</label>
      <input type="text" id="endereco" name="endereco" required>
    </div>

    <div class="form-group">
      <label for="numero">N°*</label>
      <input type="text" id="numero" name="numero" required>
    </div>

    <div class="form-group">
      <label for="complemento">Complemento</label>
      <input type="text" id="complemento" name="complemento">
    </div>

    <div class="form-group">
      <label for="bairro">Bairro</label>
      <input type="text" id="bairro" name="bairro">
    </div>

    <div class="form-group">
      <label for="cidade">Cidade</label>
      <input type="text" id="cidade" name="cidade">
    </div>

    <div class="form-group">
      <label for="forma-ingresso">Forma de ingresso*</label>
      <select id="forma-ingresso" name="forma-ingresso" required>
        <option value="" disabled selected>Selecione</option>
        <option value="presencial">Presencial</option>
        <option value="online">On-line</option>
      </select>
    </div>

    <div class="form-group">
      <label for="curso">Curso*</label>
      <select id="curso" name="curso" required>
        <option value="" disabled selected>Selecione</option>
        <option value="analise-dados">Análise de Dados</option>
        <option value="desenvolvimento-web">Desenvolvimento Web</option>
        <option value="design-grafico">Design Gráfico</option>
        <option value="marketing-digital">Marketing Digital</option>
        <option value="ux-ui">UX/UI</option>
      </select>
    </div>

    <div class="form-group">
      <label for="habilitacao">Habilitação*</label>
      <select id="habilitacao" name="habilitacao" required>
        <option value="" disabled selected>Selecione</option>
        <option value="ensino-medio-completo">Ensino Médio Completo</option>
        <option value="ensino-superior">Ensino Superior</option>
        <option value="pos-graduacao">Pós-graduação</option>
      </select>
    </div>

    <div class="form-group">
      <label>Utilizar nome social?*</label>
      <label><input type="radio" name="nome-social" value="nao" required> Não</label>
      <label><input type="radio" name="nome-social" value="sim"> Sim</label>
    </div>

    <div class="form-group">
      <label>Necessidades especiais?*</label>
      <label><input type="radio" name="necessidades" value="nao" required> Não</label>
      <label><input type="radio" name="necessidades" value="sim"> Sim</label>
    </div>

    <div class="form-group">
      <label>Como deseja realizar a prova?*</label>
      <label><input type="radio" name="modalidade-prova" value="presencial" required> Presencial</label>
      <label><input type="radio" name="modalidade-prova" value="online"> On‑line</label>
    </div>

    <button type="submit">CONCLUIR</button>
  </form>


  <div id="resumo-dados" style="display: none;">
    <h2>Resumo dos Dados Informados</h2>
    <table class="resumo-table" id="tabela-resumo">

    </table>
  </div>

  <script src="scripts/scripts.js"></script>
</body>
</html>
