
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Supermercado JS</title>
</head>
<body>
  <h1>Supermercado JS</h1>

  <label for="produto">Produto:</label>
  <input type="text" id="produto" value="Creme Dental"><br><br>

  <label for="preco">Preço R$:</label>
  <input type="number" id="preco" step="0.01" value="6.00"><br><br>

  <button onclick="mostrarPromocao()">Ver Promoção</button>

  <p id="saida1"></p>
  <p id="saida2"></p>

  <script src="script.js"></script>
</body>
</html>
