<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Cálculo de IMC</title>
</head>
<body>
  <h1>Calculadora de IMC</h1>

  <form id="formularioIMC">
    <label>Nome: <input type="text" id="nome" required></label><br><br>
    <label>Sexo:
      <select id="sexo" required>
        <option value="">Selecione</option>
        <option value="F">Feminino</option>
        <option value="M">Masculino</option>
      </select>
    </label><br><br>
    <label>Peso (kg): <input type="number" step="0.01" id="peso" required></label><br><br>
    <label>Altura (m): <input type="number" step="0.01" id="altura" required></label><br><br>

    <button type="submit">Calcular IMC</button>
  </form>

  <h2>Resultado:</h2>
  <div id="resultado"></div>

  <script src="script.js"></script>
</body>
</html>
