<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Anthony</title>
  <link rel="stylesheet" href="estilos/estilos.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;600;800&display=swap" rel="stylesheet">
</head>
<body>
  <header>
 
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#sobre">Sobre Mim</a></li>
        <li><a href="#habilidades">Habilidades</a></li>
        <li><a href="#servicos">Serviços</a></li>
        <li><a href="#portfolio">Portfólio</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main id="home">
    <section class="intro">
      <div class="texto">
        <h2 class="rgb-animado">Eae, Meu nome é <span>Anthony</span></h2>
        <p class="rgb-animado">faço curso de Desenvolvimento de sistemas</p>
        <p>
          Vou mostrar toda a minha trajetoria ao longo do tempo.
        </p>
      
      </div>
      <div class="imagem">
        <img src="imagens/0318fbfe10530c22528aa71879a892ab.gif" alt="Totoro" />
      </div>
    </section>

    <div class="scroll-indicator">
      <p>Saiba Mais </p>
    </div>
  </main>

  <section id="sobre" class="sobre">
    <h2 class="rgb-animado">Sobre Mim</h2>
    <div class="sobre-conteudo">
      <img src="imagens/Imagem do WhatsApp de 2025-06-02 à(s) 19.34.15_271b0393.jpg" alt="Minha Foto" class="foto-sobre" />
      <p>Eu tenho 18 anos, estou na rede SESI desde 2019 e quero colocar meus conhecimentos em prática no futuro.</p>
    </div>
  </section>   

  <section id="habilidades" class="sobre">
    <h2 class="rgb-animado">Habilidades</h2>
  
    <div class="habilidade">
      <p>HTML</p>
      <div class="barra">
        <div class="progresso html"><span>80%</span></div>
      </div>
    </div>
  
    <div class="habilidade">
      <p>JavaScript</p>
      <div class="barra">
        <div class="progresso js"><span>30%</span></div>
      </div>
    </div>
  
    <div class="habilidade">
      <p>SQL</p>
      <div class="barra">
        <div class="progresso sql"><span>30%</span></div>
      </div>
    </div>
  
    <div class="habilidade">
      <p>Modelagem de Sistemas</p>
      <div class="barra">
        <div class="progresso modelagem"><span>40%</span></div>
      </div>
    </div>
  </section>
  
  

  <section id="servicos" class="sobre">
    <h2 class="rgb-animado">Serviços</h2>
    <p>Essas são as Habilidades que eu mais dominei e me sinto seguro a fazer.</p>
  
    <div class="caixas-servicos">
      <div class="caixa-servico">
        <img src="imagens/uwu-cat.gif" alt="Site Pessoal">
        <h3>HTML CSS</h3>
        <p>faço HTML E CSS.</p>
      </div>
  
      <div class="caixa-servico">
        <img src="imagens/img_t19_3.gif" alt="Consultoria">
        <h3>Modelagem de Sistemas</h3>
        <p>Faço modelagem de Sistemas.</p>
      </div>
    </div>
  </section>
  


  
    <section id="portfolio" class="sobre">
        <h2 class="rgb-animado">Portfólio</h2>
        <p>Aqui está alguns dos projetos q fiz em sala.</p>
      
        <div class="carrossel-container">
          <button class="prev" onclick="mudarSlide(-1)">&#10094;</button>
      
          <div class="carrossel-slide fade">
            <img src="imagens/CALCULADORA.png" alt="Projeto 1">
            <div class="descricao">
              <h3>Projeto 1</h3>
              <p>Criamos uma calculadora com java script.</p>
              <a href="https://anthony234416.github.io/CALCULADORA/" target="_blank">Ver site</a>

            </div>
          </div>
      
          <div class="carrossel-slide fade">
            <img src="imagens/formulario.png" alt="Projeto 2">
            <div class="descricao">
              <h3>formulario</h3>
              <p>Fizemos um formulario.</p>
              <a href="https://anthony234416.github.io/formulario-3/" target="_blank">Ver site</a>
            </div>
          </div>
      
          <div class="carrossel-slide fade">
            <img src="imagens/lan house.png"Projeto 3">
            <div class="descricao">
              <h3>lan house</h3>
              <p>fazemos um sistema de preço de uma lan house.</p>
              <a href="https://anthony234416.github.io/lanhoused/" target="_blank">Ver site</a>
            </div>
          </div>
      
          <button class="next" onclick="mudarSlide(1)">&#10095;</button>
        </div>
      </section>
      

  <script>
    let slideIndex = 0;
    mostrarSlides(slideIndex);
  
    function mudarSlide(n) {
      mostrarSlides(slideIndex += n);
    }
  
    function mostrarSlides(n) {
      let slides = document.getElementsByClassName("carrossel-slide");
      if (n >= slides.length) slideIndex = 0;
      if (n < 0) slideIndex = slides.length - 1;
      for (let i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slides[slideIndex].style.display = "block";
    }
  </script>
  
  

  <section id="contato" class="contato-rgb">
    <h2 class="rgb-animado">Entre em Contato</h2>
    <div class="contato-itens">
      
      <a href="mailto:beryanthony833@gmail.com" class="contato-link" target="_blank">
        <i class="fab fa-google"></i>
        beryanthony833@gmail.com
      </a>
  
      <a href="https://wa.me/5579991068331" class="contato-link" target="_blank">
        <i class="fab fa-whatsapp"></i>
        (79)991068331
      </a>
  
      <a href="https://instagram.com/anthonyrafaelberc" class="contato-link" target="_blank">
        <i class="fab fa-instagram"></i>
        @anthonyrafaelberc
      </a>
  
    </div>
  </section>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  
</body>
</html>
