body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    padding: 20px;
    box-sizing: border-box;
  }
  
  form {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 400px;
    box-sizing: border-box;
    text-align: center;
  }
  
  h1, h2 {
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
  }
  
  label {
    display: block;
    margin-bottom: 0.3rem;
    font-weight: bold;
    text-align: left;
  }
  
  /* Inputs de texto, e-mail, número */
  input[type="text"],
  input[type="email"],
  input[type="number"] {
    width: 100%;
    padding: 0.6rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  /* Estilo para checkboxes */
  input[type="checkbox"] {
    width: auto;
    margin-right: 10px;
    vertical-align: middle;
  }
  
  .checkbox-group {
    text-align: left;
    margin-bottom: 1rem;
  }
  
  .checkbox-group label {
    font-weight: normal;
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 10px;
    line-height: 1.4;
  }
  
  /* Botão */
  button {
    padding: 0.7rem 1.2rem;
    border: none;
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 1rem;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  /* Responsividade */
  @media (max-width: 480px) {
    form {
      padding: 1.5rem;
    }
  
    button {
      font-size: 0.9rem;
    }
  }
  