<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/estilos.css">
    <title>Loja de Carros Tunados</title>
</head>
<body>
    <h1>Loja de Carros Tuning</h1>
    <p>Compre seu carro tunado e exclusivo!!!</p>
    
    <!-- Container de compra do FIAT -->
    <div class="container-compra">
        <button class="compra">
            <img src="imagens/hq720.jpg" alt="FIAT Coupe">
            <p>Comprar</p>
            <p>60000 R$</p>
            <p>FIAT COUPE EXCLUSIVO</p>
        </button>
    </div>

    <!-- Container de compra do Camaro -->
    <div class="container-compra">
        <button class="compra">
            <img src="imagens/camaro.webp" alt="Camaro">
            <p>Comprar</p>
            <p>90000 R$</p>
            <p>CAMARO EXCLUSIVO</p>
        </button>
    </div>


    <div class="container-compra">
        <button class="compra">
            <img src="imagens/chevette.webp" alt="Outro Carro">
            <p>Comprar</p>
            <p>70000 R$</p>
            <p>Chevette tunado</p>
        </button>
    </div>

   
    <div class="container-compra">
        <button class="compra">
            <img src="imagens/labor.jpg" alt="Carro 4">
            <p>Comprar</p>
            <p>5.000.000 R$</p>
            <p>Lanborquini de drift</p>
        </button>
    </div>
   
</body>
</html>
