* {
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
  body {
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: start;
    padding-top: 50px;
    min-height: 100vh;
  }
  
  .calculator {
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .display {
    background-color: white;
    height: 60px;
    font-size: 2rem;
    text-align: right;
    padding: 10px;
    border-bottom: 1px solid #ccc;
  }
  
  .buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  
  button {
    padding: 20px;
    font-size: 1.2rem;
    border: 1px solid #eee;
    background-color: #f5f5f5;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #e0e0e0;
  }
  
  button.gray {
    background-color: #dcdcdc;
  }
  
  button.blue {
    background-color: #4a90e2;
    color: white;
  }
  