<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Android</title>
    <link rel="stylesheet" href="estilos/estilos.css">
</head>
<body>
    <header class="hero">
        <div class="container">
            <h1>Curiosidades de Tecnologia</h1>
            <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        </div>
        <nav class="menu">
            <ul>
                <li>Home</li>
                <li>Notícias</li>
                <li>Contato</li>
            </ul>
        </nav>
    </header>

    
      <main class="conteudo">
       
    <h1>História do Mascote do Android</h1>
    <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
     <h1>A primeira versão </h1>
     <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
     <img src="imagens/dan-droids.png" alt="foto">
     <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
      <h1>Surge um novo mascote</h1>
      <p> ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
      <img src="imagens/irina-blok.jpg" alt="foto">
      <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
      <img src="imagens/bugdroid.png" alt="foto">
      <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=xTNMRPQujDmcgRrC&quot; title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <section class="extra-box">
        <h3>Quer aprender mais?</h3>
        <p>
            Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce,
            em ordem alfabética a partir da versão 1.5 até a 9.0.
        </p>
    
        <div class="lista-versoes">
            <ul>
                <li>✓ 1.5 - <s>Cupcake</s></li>
                <li>✓ 1.6 - <s>Donut</s></li>
                <li>✓ 3.0 - <s>Eclair</s></li>
                <li>✓ 2.2 - <s>Froyo</s></li>
                <li>✓ 2.3 - <s>Gingerbread</s></li>
                <li>✓ 3.0 - <s>Honeycomb</s></li>
                <li>✓ 4.0 - <s>Ice Cream Sandwich</s></li>
            </ul>
            <ul>
                <li>✓ 4.1 - <s>Jelly Bean</s></li>
                <li>✓ 4.4 - <s>KitKat</s></li>
                <li>✓ 5.0 - <s>Lollipop</s></li>
                <li>✓ 6.0 - <s>Marshmallow</s></li>
                <li>✓ 7.0 - <s>Nougat</s></li>
                <li>✓ 8.0 - <s>Oreo</s></li>
                <li>✓ 9.0 - <s>Pie</s></li>
            </ul>
        </div>
    
        <p>
            Infelizmente, o <strong>Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida prática
            e começou a usar numerações, o que deu origem ao <strong>Android 10</strong>.
        </p>
    
        <p>
            Acesse aqui o site <strong>Android History</strong> 🔗 para conhecer a sequência das versões "adocicadas"
            e o que cada uma trouxe para o sistema Android.
        </p>
    </section>
    
    </main>

    
</body>
</html>
