<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Lan House JS</title>
</head>
<body>
  <h1>Lan House JS</h1>

  <label for="valor">Valor por 15min de Uso R$:</label>
  <input type="number" id="valor" step="0.01" value="3.00"><br><br>

  <label for="tempo">Tempo de Uso do Cliente:</label>
  <input type="number" id="tempo" value="25"><br><br>

  <button onclick="calcularValor()">Calcular Valor a Pagar</button>

  <p id="saida"></p>

  <script src="script.js"></script>
</body>
</html>
