<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Cálculo Trabalhista</title>
</head>
<body>
    <h1>Cálculo Trabalhista</h1>

    <label>Valor da Hora (0 para sair): </label>
    <input type="number" id="valorHora" step="0.01"><br><br>

    <label>Quantidade de Horas Trabalhadas: </label>
    <input type="number" id="qtdHoras"><br><br>

    <label>Recebe Vale-Transporte? (S/N): </label>
    <input type="text" id="valeTransporte" maxlength="1"><br><br>

    <label>Outras Deduções (R$): </label>
    <input type="number" id="outrasDeducoes" step="0.01"><br><br>

    <button onclick="calcular()">Calcular</button>

    <pre id="resultado"></pre>

    <script src="calculoTrabalhista.js"></script>
</body>
</html>
