<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilos/estilos.css">
  <title>Formulário</title>
</head>
<body>
  <form>
    <h1>Formulário</h1>
    
    <label for="nome">NOME/RASÃO SOCIAL</label>
    <input type="text" id="nome" name="nome" required>

    <label for="email">NOME FANTASIA</label>
    <input type="email" id="email" name="email" required>
    <label for="email">COD.ATIVIDADE (CNAE)</label>
    <input type="email" id="email" name="email" required>
    <label for="email">CNPJ</label>
    <input type="email" id="email" name="email" required>

    <label for="email">DATA DE FUNDAÇÃO</label>
    <input type="email" id="email" name="email" required>

    <label for="email">N° FUNC.</label>
    <input type="email" id="email" name="email" required>

    <label for="email">ENDEREÇO</label>
    <input type="email" id="email" name="email" required>

    <label for="email">BAIRRO</label>
    <input type="email" id="email" name="email" required>

    <label for="email">CIDADE</label>
    <input type="email" id="email" name="email" required>

    <label for="email">UF</label>
    <input type="email" id="email" name="email" required>

    <label for="email">CEP</label>
    <input type="email" id="email" name="email" required>

    <label for="email">TEL</label>
    <input type="email" id="email" name="email" required>

    <label for="email">FAX</label>
    <input type="email" id="email" name="email" required>

    <h2>Setor de Atividades</h2>

    <label>
      <input type="checkbox" name="setor" value="industria">
      Indústria
    </label><br>
    
    <label>
      <input type="checkbox" name="setor" value="comercio">
      Comércio
    </label><br>
    
    <label>
      <input type="checkbox" name="setor" value="servicos">
      Serviços
    </label><br>

    <h2>Porte </h2>

<div class="checkbox-group">
  <label>
    <input type="checkbox" name="porte" value="microempresa">
    Microempresa (receita bruta igual ou inferior a R$ 360.000,00 por ano)
  </label>

  <label>
    <input type="checkbox" name="porte" value="pequenaempresa">
    Pequena Empresa (receita bruta superior a R$ 360.000,00 e igual ou inferior a R$ 4.800.000,00 por ano)
  </label>

  <label>
    <input type="checkbox" name="porte" value="mei">
    Empreendedor Individual (receita bruta igual ou inferior a R$ 60.000,00 por ano)
  </label>
</div>

    

<h2>Representante da Empresa na Rodada de Negócios</h2>

<label for="nomeRepresentante">Nome</label>
<input type="text" id="nomeRepresentante" name="nomeRepresentante" required>

<label for="cargoRepresentante">Cargo</label>
<input type="text" id="cargoRepresentante" name="cargoRepresentante" required>

<label for="cpfRepresentante">CPF</label>
<input type="text" id="cpfRepresentante" name="cpfRepresentante" required>

<label for="celularRepresentante">Celular</label>
<input type="tel" id="celularRepresentante" name="celularRepresentante" required>


    
    
<label for="nomeRepresentante">produtos/serviços ofertado:</label>
<input type="text" id="nomeRepresentante" name="nomeRepresentante" required>

    

 
    <button type="submit">Enviar</button>
  </form>
</body>
</html>
